#import "../template.typ" : *

#set page(
  paper: "a4",
  header: align(
    right + horizon,
    "情報理論 Review Sheet",
  ),
  numbering: "1",
  columns: 2,
)

#show: rvsheet.with()

= 前提知識（前期中間まで）
+ 基数変換の方法を思い出してください．
+ 123(10)を2, 8, 16進数に変換してください．
+ logの性質を思い出してください．
+ log_10(2)~0.3010であることを用いて2^30の桁数を求めてください．
+ アルファベットの定義を思い出してください．
+ 拡大体の定義を思い出してください．
+ modの定義を思い出してください．
+ 2^15 mod 10 はいくつですか?

+ 確率P()の定義を思い出してください．
+ 条件付き確率P(A|B)の定義を思い出してください．
+ 結合確率P(A, B, C..)の定義を思い出してください．
+ 事象が独立であるとはどういうことですか?
+ 事象が排反であるとはどういうことですか?
+ 事象A, Bが独立なとき，P(A, B)はいくつですか?
+ 自己情報量の定義を思い出してください．
+ （同様に確からしい）コインを一度投げます．これが表か裏かの（自己）情報量はいくつですか?
+ エントロピーの定義を思い出してください．
+ エントロピーは何の期待値ですか?
+ 条件付きエントロピーH(A|B)の定義を思い出してください．
+ 結合エントロピーH(A, B)の定義を思い出してください．
+ H(A, B), H(A|B), H(A), H(B)について大小比較してください．
+ 最もエントロピーが高く/低くなる確率分布はそれぞれなんですか?
+ 相対エントロピー（KL-Divergence）の定義を思い出してください．
+ |A|=α上の確率変数XのエントロピーH(X)の下限を与えてください．
+ 前期中間試験を解き直してください．

= 各種の情報源
+ 記憶のない情報源とはなんですか?
+ 記憶のない情報源を1つ与えてください．
+ 記憶のある情報源とはなんですか?
+ 記憶のある情報源を1つ与えてください．
+ 定常情報源とはなんですか?
+ マルコフ性とはなんですか?
+ n重マルコフ性とはなんですか?
+ マルコフ情報源とはなんですか? 
+ マルコフ情報源の定義
+ マルコフ性を持つ情報源を1つ与えてください．
+ 記憶のないマルコフ情報源は存在しますか?
+ エルゴード性，エルゴード情報源とはなんですか?
+ エルゴード性のない情報源を1つ与えてください．
+ 記憶のあるエルゴード情報源を1つ与えてください．
+ 
